# goods-warehouse

./: .gitignore  pom.xml
src/main/java/com/github/dd_buntar/goods_warehouse/: Main.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/: WebServer.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/cli/: CliApp.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/cli/cmds/: Command.java  CommandFactory.java  ExitCommand.java  MessageCommand.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/services/: ManufacturerService.java  ProductService.java  ServiceFactory.java  ShipmentService.java  StorageLocationService.java  StorehouseService.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/services/domain/: DomainManufacturerService.java  DomainProductService.java  DomainShipmentService.java  DomainStorageLocationService.java  DomainStorehouseService.java
src/main/java/com/github/dd_buntar/goods_warehouse/app/servlet/: ManufacturerServletImpl.java  ProductServletImpl.java  ShipmentServletImpl.java  StorageLocationServletImpl.java  StorehouseServletImpl.java
src/main/java/com/github/dd_buntar/goods_warehouse/db/: PostgresSQLManager.java
src/main/java/com/github/dd_buntar/goods_warehouse/domain/entities/: Manufacturer.java  Product.java  Shipment.java  StorageLocation.java  Storehouse.java
src/main/java/com/github/dd_buntar/goods_warehouse/domain/repositories/: ManufacturerRepository.java  ProductRepository.java  Repository.java  ShipmentRepository.java  Storage.java  StorageLocationRepository.java  StorehouseRepository.java
src/main/java/com/github/dd_buntar/goods_warehouse/domain/repositories/db/: DBStorage.java  ManufacturerRepositoryImpl.java  ProductRepositoryImpl.java  ShipmentRepositoryImpl.java  StorageLocationRepositoryImpl.java  StorehouseRepositoryImpl.java
src/main/java/com/github/dd_buntar/goods_warehouse/domainobject/: Manufacturer.java  Product.java  Shipment.java  StorageLocation.java  Storehouse.java
src/main/java/com/github/dd_buntar/goods_warehouse/infrastructure/inmemory/: InMemoryManufacturerRepository.java  InMemoryProductRepository.java  InMemoryRepository.java  InMemoryShipmentRepository.java  InMemoryStorageLocationRepository.java  InMemoryStorehouseRepository.java  ManufacturerRepositoryImpl.java  ProductRepositoryImpl.java  RepositoryImpl.java  ShipmentRepositoryImpl.java  StorageLocationRepositoryImpl.java  StorehouseRepositoryImpl.java
src/main/java/com/github/dd_buntar/goods_warehouse/infrastructure/services/: ManufacturerService.java  ProductService.java  ShipmentService.java  StorageLocationService.java  StorehouseService.java
src/main/java/com/github/dd_buntar/goods_warehouse/repository/: ManufacturerRepository.java  ProductRepository.java  Repository.java  ShipmentRepository.java  StorageLocationRepository.java  StorehouseRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/create/: addLocation.jsp  addManufacturer.jsp  addProduct.jsp  addShipment.jsp  addStorehouse.jsp
src/main/webapp/css/: styles.css
src/main/webapp/edit/: editLocation.jsp  editManufacturer.jsp  editProduct.jsp  editShipment.jsp  editStorehouse.jsp
src/main/webapp/js/: scripts.js
src/main/webapp/views/: manufacturers.jsp  products.jsp  shipments.jsp  storageLocation.jsp  storehouses.jsp
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/create/: addLocation_jsp.java  addManufacturer_jsp.java  addProduct_jsp.java  addShipment_jsp.java  addStorehouse_jsp.java
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/edit/: editLocation_jsp.java  editManufacturer_jsp.java  editProduct_jsp.java  editShipment_jsp.java  editStorehouse_jsp.java
temp/work/Tomcat/localhost/ROOT/org/apache/jsp/views/: manufacturers_jsp.java  products_jsp.java  shipments_jsp.java  storageLocation_jsp.java  storage_002dlocation_jsp.java  storage_005flocation_jsp.java  storage_005flocations_jsp.java  storehouses_jsp.java
(+37 files in other folders)
